<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Cort's</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>     
     
    <h1 class="Ja">JOGUE AGORA</h1>
    
    <div class="mainDiv">
      

      
            <img src="img/imgGil.png" alt="" class="imgGil">
       


        <div class="right">
            <div class="main-navegador">
                <a class="btn-01" href="https://cristianocastiel.itch.io/gil-corts">                 
                            
                    <div class="iconTexAlign">
                      <img src="img/pc.png" alt="">
                      <h1 class="x">  Jogue no Navegador</h1>                
                    </div>               
                      
                  </a>   
            </div>
           
           
            <div class="main-android">    
                <a class="btn-01" href="https://drive.google.com/file/d/118aAZZOs_0XX8Uoo2hdT8FP2xneo6OTG/view?usp=sharing"> 
                    <div class="android">
                        <img src="img/android.png" alt="">
                        <h1>Baixe o Apk para Android</h1>       
                        
                    </div>
                </a>             
                
            </div>

        </div>

       

    </div>
</body>
</html>